# West2_Assessment3

Assessment3/: BasicQuestion.sql  ImprovedQuestion.sql  pom.xml
Assessment3/src/main/java/BasicQuestion/dao/: BaseDAO.java  ClassDAO.java  ClassDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
Assessment3/src/main/java/BasicQuestion/projo/: Student.java  StudentClass.java
Assessment3/src/main/java/BasicQuestion/utils/: JDBCUtils.java
Assessment3/src/main/java/ImprovedQuestion/mapper/: Mapper.java
Assessment3/src/main/java/ImprovedQuestion/projo/: city.java  weather.java
Assessment3/src/main/java/ImprovedQuestion/utils/: DataOperator.java  Information.java  SqlSessionUtils.java
Assessment3/src/main/resources/: druid.properties  mybatis-config.xml
Assessment3/src/test/java/BasicQuestion/: StudentTest.java
Assessment3/src/test/java/ImprovedQuestion/: FastJsonTest.java  ImprovedQuestionTest.java
