username=root
password=zhengshihao0129
url=jdbc:mysql://localhost:3306/west2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
driverClass=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall